Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100401126
rax=0000000000000000 rbx=0000000A00001C55 rcx=00007FF851CA92C0
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFB62C r9 =0000000000000007 r10=0000000800000000
r11=00000001004010FA r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCBB0
program=C:\Users\autologon.CSED\Desktop\docs\aula 10\exercicio 4.exe, pid 1697, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  000100401126 (7FF8519D8035, 0007FFFFCC50, 000000000000, 0007FFFFCD30) exercicio 4.exe+0x1126
0007FFFFCD30  7FF8519D80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF8519D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF8519D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 exercicio 4.exe
7FF8AB030000 ntdll.dll
7FF8A9500000 KERNEL32.DLL
7FF8A87F0000 KERNELBASE.dll
7FF8A5C10000 apphelp.dll
7FF8519D0000 cygwin1.dll
7FF8A9900000 advapi32.dll
7FF8A9790000 msvcrt.dll
7FF8AAB00000 sechost.dll
7FF8AAC00000 RPCRT4.dll
7FF8A8050000 CRYPTBASE.DLL
7FF8A8FD0000 bcryptPrimitives.dll
7FF895270000 netapi32.dll
7FF8A7C50000 LOGONCLI.DLL
7FF8A8CF0000 ucrtbase.dll
7FF8A7C40000 NETUTILS.DLL
7FF8AAAA0000 wldap32.dll
7FF8AA980000 WS2_32.DLL
7FF8A7E40000 mswsock.dll
7FF8A85C0000 SspiCli.dll
7FF898440000 DSPARSE.dll
7FF8A7F10000 kerberos.DLL
7FF8A8C50000 msvcp_win.dll
7FF8A8270000 MSASN1.dll
7FF8A7EB0000 cryptdll.dll
7FF8A8710000 bcrypt.dll
7FF8A7B70000 DNSAPI.dll
7FF8A7B30000 IPHLPAPI.DLL
7FF8A9D20000 NSI.dll
7FF89B790000 rasadhlp.dll
7FF8A3AC0000 fwpuclnt.dll
7FF8992F0000 SAMCLI.DLL
7FF8986D0000 SAMLIB.dll
7FF8A92B0000 user32.dll
7FF8A9060000 win32u.dll
7FF8A9090000 GDI32.dll
7FF8A8DF0000 gdi32full.dll
7FF8A9450000 IMM32.DLL
